.listFooter{
  color: #888888;
  display: block;
  text-align: center;
  width: 100%;
  font-size: 22rpx;
  height:60rpx;
  padding-top: 26rpx;
}
/* 加载中 */
.listFooterLoading{
  color: #888888;
  text-align: center;
  width: 100%;
  font-size: 22rpx;
  height:60rpx;
  padding-top: 26rpx;
  display: flex;
  justify-content: center;
}
.load-word{
margin-left: 23rpx;
}
@keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }

  66% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

.ball-pulse-sync > div:nth-child(0) {
  -webkit-animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
          animation: ball-pulse-sync 0.6s 0s infinite ease-in-out; }
.ball-pulse-sync > div:nth-child(1) {
  -webkit-animation: ball-pulse-sync 0.6s 0.07s infinite ease-in-out;
          animation: ball-pulse-sync 0.6s 0.07s infinite ease-in-out; }
.ball-pulse-sync > div:nth-child(2) {
  -webkit-animation: ball-pulse-sync 0.6s 0.14s infinite ease-in-out;
          animation: ball-pulse-sync 0.6s 0.14s infinite ease-in-out; }
.ball-pulse-sync > div:nth-child(3) {
  -webkit-animation: ball-pulse-sync 0.6s 0.21s infinite ease-in-out;
          animation: ball-pulse-sync 0.6s 0.21s infinite ease-in-out; }
.ball-pulse-sync > div {
  background-color: #279fcf; 
  width:12rpx;
  height:12rpx;
  border-radius: 100%;
  margin: 2rpx;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }