/* pages/index/login.wxss */
.lohgin_logo{
  margin-top:15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  align-items: center;
  font-size:17px;
  margin-bottom:30vh
}
.lohgin_logo image{
  width:190rpx;
  height:190rpx;
  margin-bottom:70rpx;
}
button{
  width:580rpx;
  height:80rpx;
  background:#06C15F;
  border-radius: 4px;
  color:#fff;
}
.agree{
  display: flex;
 width:100%;
 justify-content: center;
 align-items: center;
 font-size:12px;
 padding-top:50rpx;
 color:#666;
}
.agree image{
  width:26rpx;
  height:26rpx;
  margin-right:5rpx;
}
.agree text text{
  color:#4189F4
}