<view class="login">
	<view class="lohgin_logo">
		<image src="{{host}}q.jpg"></image>
	</view>
		<button open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="onGotPhone">微信手机号授权登录</button>
    <view class="agree" bindtap="agreeToggle">
      <image wx:if="{{isagree}}" src="{{host}}a.png"></image>
			<image wx:else src="{{host}}noagree.png"></image>
      <text>阅读并同意<text>《用户注册协议、隐私条款》</text></text>
    </view>
</view>