/**app.wxss**/
view{
  color:#333;
}
view,text,image{
  margin:0;
  padding:0;
  list-style: none;
  border:none;
 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 
button{
  background:none;
}
button:after{
  border:none;
}
::-webkit-scrollbar {
  /* display: none; */
  width: 0;
  height: 0;
  color: transparent
}
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  border-top: 0.5px solid #EEEEEE;
  font-size: 0;
  background: #fff;

}
table{
  border-collapse:collapse!important;
  text-align: center!important;
}