.ico-back{
  height:43rpx;
  width:26rpx;
  padding:0 10rpx 0 20rpx;
}
.ico-back image{
  height:43rpx;
  width:26rpx;
}
.hh-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.hh-title{
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width:100%;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hh-nav-right{
  width: 116px;
}
.hh-nav-back{
  width: 116px;

}