<!-- 这是自定义组件的内部WXML结构 -->
<view style="padding-top:{{someData.statusBarHeight+someData.titleBarHeight}}px;">
  <view class="hh-header" style="background:{{topbackground}}">
    <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{someData.titleBarHeight}}px">
      <view wx:if="{{isShowBack=='true'}}" class='hh-nav-back ico-back' bindtap='goback'>
        <image src="{{imgsrc}}"></image>
      </view>
      <view wx:if="{{isShowBack=='false'}}" class='hh-nav-back' style="width:{{bwidth}}"></view>
      <view class="hh-title" style="color:{{toptextcolor}};font-size:{{fontsize}}">{{innerTitle}}</view>
      <view class="hh-nav-right"></view>
    </view>
  </view>
</view>
<slot></slot>