<view class="caseitem" bindtap="gotodetail" data-id="{{item.id}}">
<image  wx:if="{{item.img}}" src="{{arry[index] ? imgpath+item.img:host+'mo.jpg'}}" class="{{arry[index] ?'Action':''}}"></image>
    <image wx:else src="../../../image/limoren.png"></image>
    <view>
      <text class="name">{{item.studentName}}</text>
      <text class="text">{{item.title}}</text>
      <text class="school"><text>{{item.name}}</text></text>
    </view>
  </view>