@import '../components/itemcase/index.wxss';
@import '../components/itemnew/index.wxss';
@import '../components/itemschool/index.wxss';
@import '../components/loading/index.wxss';
page{
  background:#f8f8f8;
}
.browse{
  padding:20rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.browse .browselist{
  margin-bottom:35rpx;
  display: flex;
  justify-content: center;
  width:100%;
}
.browse_time{
  color:#B2B2B2;
  display: block;
  font-size:26rpx;
  text-align: right;
  margin-top:10rpx;
}
.browse_new>view,.browse_case>view{
  width:690rpx;
  height:190rpx;
  background:#fff;
  box-shadow:0rpx 0rpx 20rpx rgba(177,177,177,0.19);
  display: flex;
  align-items: center;
  padding:0 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.browse_case>view{
  height:225rpx;
}
.caseitem{
  margin-bottom:0;
}
.caseitem .name{
  margin-top:20rpx;
}
.browse_case .caseitem image{
  opacity: 1;
}
