.tabbarlist {
  display: flex;
  font-size: 0;
  width:100%;
}
.tabbar-item {
  flex: 1;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
  padding: 8rpx 10rpx 0;
  font-size:24rpx;
}
.tabbar-item-icon {
  margin-bottom: 6rpx;
  height: 50rpx;
}
.tabbar-item-icon image {
  width: 50rpx;
  height: 50rpx;
}
.tabbar-item-text {
  line-height: 20rpx;
  font-size:24rpx;
}
.tabbar-item.active {
  color: #4189F4;
}
.active .tabbar-item-text{
  color: #4189F4;
}