<view class="about_body">
	<navigationBar toptextcolor="#fff" topbackground="none" inner-title="中心介绍" is-show-back="true" imgsrc="{{host}}bai.png"></navigationBar>
	<scroll-view class="about_text" scroll-y="true">
		<view>
			<view class="video">
				<image src="/image/bgcheng.png" mode="widthFix"></image>
				<view>
					<image src="{{host}}bo.png" mode="widthFix"></image>
				</view>
			</view>
			<text>中国（教育部）留学服务中心成立于1989年，是教育部直属事业单位，为留学人员和国内外机构提供出国留学、留学回国、来华留学、国际教育交流与合作和教育外事服务等多领域、全方位、一站式服务。</text>
			<text>中国（教育部）留学服务中心的业务涉及公派留学、留学行前培训、驻外使（领）馆教育处（组）宣传保障和网站管理、国（境）外学历学位认证、留学人员档案管理、留学人员集体户口管理、留学人员回国就业安置、中国留学人才市场、回国创业政策咨询、“春晖杯”中国留学人员创新创业大赛、中美青年创客大赛、中国国际教育巡回展、新加坡硕博连读奖学金项目、新加坡护理医科奖学金项目、出国留学培训项目、全面战略合作项目、英国高等教育文凭项目、国际通识教育课程项目、留学中国教育展、在华留学生服务工作及留华校友联络联谊工作等。</text>
			<view class="code">
				<view>
					<image src="http://special.meirixue.com/exhibitionlian/images/ma11.png"></image>
					<text>出国留学培训项目</text>
				</view>
				<view>
					<image src="http://special.meirixue.com/exhibitionlian/images/ma22.png"></image>
					<text>英国高等教育文凭项目</text>
				</view>
				<view>
					<image src="http://special.meirixue.com/exhibitionlian/images/ma33.png"></image>
					<text>国际通识教育课程</text>
				</view>
				<view>
					<image src="http://special.meirixue.com/exhibitionlian/images/ma11.png"></image>
					<text>2020中国国际教育巡回展
          （线上分展）</text>
				</view>
			</view>
		</view>
	</scroll-view>
</view>