@import '../components/loading/index.wxss';
page {
  width: 100%;
}

.about_body {
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  display: block;
  line-height: 75rpx;
}

.about_text {
  width: 100%;
  padding:0;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 45rpx;
  background: #fff;
  padding:20rpx 0;
}
.about_text .collectlist{
  width:690rpx;
  padding-top:10rpx;
  margin:0 auto 20rpx;
}