<!-- 咨询详情 -->
<navigationBar toptextcolor="#333" topbackground="#fff" imgsrc="{{host}}hei.png" inner-title="资讯详情" is-show-back="true"></navigationBar>
<view class="new_detail">
  <text>{{infodata.title}}</text>
  <view class="new_con">
  <rich-text nodes="{{infodata.content}}"></rich-text>
  </view>
</view>
