.new_detail{
  padding:30rpx;
}
.new_detail>text{
  font-size:38rpx;
  display: block;
  line-height:55rpx;
  padding-bottom:30rpx;
  border-bottom:1px dashed #d2d2d2;
  margin-bottom:30rpx;
}
.new_con{
  color:#666;
  line-height:45rpx;
}
.new_con image{
  margin:20rpx 0;
  width:100%;
  display: block;
}