<!-- 项目咨询 -->
<navigationBar toptextcolor="#333" topbackground="#fff"  inner-title="项目资讯" is-show-back="true" imgsrc="{{host}}hei.png"></navigationBar>
<view class="news">
<view class='view-container'> 
	<!-- 第一条 -->
	<view class="new_main" bindtap="gotodetail" data-id="{{newtoplist.id}}">
		<image src="{{imgpath+newtoplist.img}}"></image>
		<text>{{newtoplist.title}}</text>
	</view>
	<!-- 边框 -->
	<view class="border_new"></view>
<!-- 渲染列表 -->
	<block wx:for="{{newlist}}" wx:for-item="item">
      <view class="newone"><itemnew item="{{item}}" imgpath="{{imgpath}}"></itemnew></view>
	</block>
	</view>
	<include src="/pages/components/loading/index"/>
</view>