<!-- 项目咨询 -->
<view class="news">
<scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
	<!-- 第一条 -->
	<view class="new_main" bindtap="gotodetail" data-id="{{newtoplist.id}}">
		<image src="{{imgpath+newtoplist.img}}"></image>
		<text>{{newtoplist.title}}</text>
	</view>
	<!-- 边框 -->
	<view class="border_new"></view>
<!-- 渲染列表 -->
	<block wx:for="{{newlist}}" wx:for-item="item">
      <view class="newone"><itemnew item="{{item}}" imgpath="{{imgpath}}"></itemnew></view>
	</block>
	<loading loading="{{loading}}"></loading>
	</scroll-view>
</view>