<!--pages/contact/contact.wxml-->
<view style="position:relative">
 
  <view class="cantact_top">
    <view bindtap="towei"><image src="{{host}}xi_03.png"></image><text>加微信</text></view>
    <view bindtap="freeTell"><image src="{{host}}xi_01.png"></image><text>打电话</text></view>
    <view bindtap="tozixun"><image src="{{host}}xi_02.png"></image><text>联系我</text></view>
  </view>
	<scroll-view  scroll-y="{{scrollfalg}}"   bindscrolltoupper="scroll_scroll" scroll-into-view='{{toView}}' style='height: {{scrollHeight}};padding-top:15vh;padding-bottom:8vh;box-sizing:border-box;'>
     
  	<!-- <view class='scrollMsg'> -->
		<block wx:key wx:for='{{msgList}}' wx:for-index="index">
			<!-- 单个消息1 客服发出（左） -->
			<view wx:if='{{item.speaker=="server"}}' id='msg-{{item.z}}' class="leftview">
        <text>{{item.uname}}</text>
				<view class="lefthead" >
					<image src="{{item.uimg}}"></image>
				</view>
				<view class='leftMsg'>{{item.content}}</view>
			</view>
      <view wx:elif='{{item.speaker=="time"}}' id='msg-{{item.z}}' >
      <wxs module="utils" src="../../utils/utils.wxs"></wxs>
      <text class="totime">{{utils.fftime(item.content)}}</text>
      </view>
			<!-- 单个消息2 用户发出（右） -->
			<view wx:else id='msg-{{item.z}}' class="rightview">
        <text>{{item.uname}}</text> 
				<view class='rightMsg'>{{item.content}}</view>
				<view class="righthead">
					<image src="{{item.uimg}}"></image>
				</view>
			</view>
		</block>
		<!-- </view> -->
	</scroll-view>
  <!-- 输入框 -->
	<view class='inputRoom' style='bottom: {{inputBottom}}'>
		<input bindconfirm='submitTo' bindinput="bindKeyInput" adjust-position='{{false}}' value='{{inputValue}}' confirm-type='send' bindfocus='focus' bindblur='blur'></input>
    <text bindtap="submitTo">发送</text>
	</view>
</view>
<!-- 咨询弹窗 -->
<view class="zixun_pup" wx:if="{{zixunflag}}">
  <view class="zicun_con">
   <image src="{{host}}close.png" bindtap="closezixun"></image>
    <text class="pup_title">请留下您的信息</text>
    <view>
        <text><text>*</text>姓名</text>
        <input type="text" bindinput="getname"></input>  
    </view>
     <view>
        <text><text>*</text>电话</text>
        <input type="number" bindinput="getphone"></input>  
    </view>
     <view>
        <text><text>*</text>咨询事宜</text>
        <textarea bindinput="inputText"></textarea> 
        <view class="msg_con" ><text class="error" hidden="{{msgflag}}">请完整、正确的填写信息</text><text class="word_no">{{number}}/500</text></view>
    </view>
    <button bindtap="dosubmit">确定</button>
  </view>
</view>
  
  <!-- 微信弹窗二维码 -->
  <view class="wei_pup" wx:if="{{weiflag}}">
    <view class="wei_con">
       <image src="{{host}}close.png"  bindtap="closewei"></image>
      <text class="pup_title" wx:if="{{wxcoder}}">请扫描二维码添加微信</text>
      <text class="pup_title" wx:else>院校还没有添加联系方式</text>

      <view>
        <image src="{{wxcoder}}"  wx:if="{{wxcoder}}" bindtap="saveImageToPhotosAlbum"></image>
       
      </view>
      <button  wx:if="{{wxcoder}}" bindtap="saveImageToPhotosAlbum">保存图片</button>
    </view>
  </view>