<!-- 院校详情 -->
<view class="school_details">
<navigationBar toptextcolor="#333" topbackground="#fff" inner-title="北京大学" is-show-back="true"></navigationBar>
	<!-- 院校视频 -->
	<view class="school_video">
		<!-- 轮播 -->
		<!-- 第一帧视频 -->
		<swiper class='swiper_body' bindchange="swiperChange" interval='40000' duration='0' circular='true'>
			<swiper-item class="video_bo">
				<view wx:if="{{videoflag}}" class="video_feng">
					<image src='{{imgpath+infodata.videoImg}}' class='u-img-slide' mode='aspectFill'></image>
					<view bindtap="playvideo">
						<image src="{{host}}bo.png"></image>
						<!-- <image wx:else src="{{host}}zan.png"></image> -->
					</view>
				</view>
				<video wx:else src="{{videopath+infodata.videoPath}}" controls="true" autoplay="true" type=""></video>
			</swiper-item>
			<!-- 图片轮播 -->
			<block wx:for="{{infodata.img}}" wx:for-index="index" wx:for-item="item">
				<swiper-item>
					<image src='{{imgpath+item}}' class='u-img-slide' mode='aspectFill'></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="dots">
			<view class="dot{{swiperCurrent == 0 ? ' active' : ''}}"></view>
			<block wx:for="{{infodata.img}}" wx:key-index="index">
				<view class="dot{{index == swiperCurrent-1 ? ' active' : ''}}"></view>
			</block>
		</view>
	</view>
	<!-- 院校内容 -->
	<view class="school_content">
		<!-- 院校名称 -->
		<view class="school_top">
			<view>
				<image src="{{imgpath+infodata.logo}}"></image>
				<view>
					<text>{{infodata.name}}</text>
					<text>院校城市：{{infodata.province}}</text>
				</view>
			</view>
			<image wx:if="{{!iscollect}}" src="{{host}}collect.png" data-id="{{infodata.id}}" bindtap="collect"></image>
			<image wx:else src="{{host}}collectcur.png" data-id="{{infodata.id}}" bindtap="collect"></image>
		</view>
		<!-- 院校介绍 -->
		<view class="school_introduce">
			<text>院校介绍</text>
			<view>
				<rich-text class="{{txtHidden?'text-hidden':'text-show'}}" nodes="{{infodata.information}}" ></rich-text>
				<!-- <text class="{{txtHidden?'text-hidden':'text-show'}}">{{infodata.information}}</text> -->
				<view class="all {{!txtHidden?'active':''}}" bindtap="txtToggle" >
					<image src="{{host}}quanbu.png"></image>{{txtHidden?'查看全部':'收起内容'}}
				</view>
			</view>
		</view>
		<!-- 项目介绍 -->
		<view class="school_team">
			<text>项目介绍</text>
			<view>
				<rich-text class="{{teamHidden?'text-hidden':'text-show'}}" nodes="{{infodata.term}}"></rich-text>
				<!-- <text class="{{teamHidden?'text-hidden':'text-show'}}">{{infodata.term}}</text> -->
				<view class="all {{!teamHidden?'active':''}}" bindtap="teamToggle">
					<image src="{{host}}quanbu.png"></image>{{teamHidden?'查看全部':'收起内容'}}
				</view>
			</view>
		</view>
		<!-- 报名须知 -->
		<view class="school_notice">
			<text>报名须知</text>
			<view class="notice_text">
				<rich-text nodes="{{infodata.signupMsg}}"></rich-text>

			</view>
		</view>
		<!-- 联系方式 -->
		<view class="school_phone">
			<text>联系方式</text>
			<view class="phone_text">
				<rich-text nodes="{{infodata.contact}}"></rich-text>
			</view>
		</view>
	</view>
	<!-- 浮底 -->
	<view class="fixed_con">
		<view>
			<image src="{{host}}zhuanfa.png"></image><text>转发</text>
		</view>
		<view>
			<image wx:if="{{!iscollect}}" src="{{host}}collect.png" data-id="{{infodata.id}}" bindtap="collect"></image>
			<image wx:else src="{{host}}collectcur.png" data-id="{{infodata.id}}" bindtap="collect"></image>
			<text>收藏</text>
		</view>
		<button bindtap="gotoask" data-id="{{infodata.id}}" >立即咨询</button>
	</view>
</view>