/* pages/school/details.wxss */
.school_details{
  padding-bottom:100rpx;
}
.school_video{
  height:330rpx;
  position:relative;
  z-index:1;
}
.swiper_body{
  height:350rpx;
  width:750rpx;
}
.school_video .u-img-slide{
  height:350rpx;
  width:750rpx;
}
.video_bo video,.video_feng{
  height:350rpx;
  width:750rpx;
}
.video_feng{
  position: relative;
}
.dots {
  position: absolute;
  right:30rpx;
  background:rgba(0,0,0,0.6);
  color:#fff;
  height:50rpx;
  line-height:50rpx;
  top: 30rpx;
  display: flex;
  justify-content: center;
  width:100rpx;
  border-radius:100rpx;
}

.dots .dot {
  margin: 0 5rpx;
  width: 9rpx;
  height: 5rpx;
  background: #fff;
  opacity: 0.4;
  border-radius: 2.5rpx;
  transition: all .6s;
}

.dots .dot.active {
  width: 30rpx;
  opacity: 1;
}

.video_bo .video_feng view{
  width:120rpx;
  height:120rpx;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-60rpx;
  margin-left:-60rpx;
  padding:15rpx;
  box-sizing: border-box;
}
.video_bo .video_feng view image{
  width:90rpx;
  height:90rpx;
}

.school_content{
  background:#fff;
  border-radius:20rpx 20rpx 0 0;
  position: relative;
  z-index:2;
}
.school_content .school_top{
  display: flex;
  justify-content: space-between;
  margin:0 40rpx 10rpx 24rpx;
  align-items: center;
  height:112rpx;
  padding-top:20rpx;
}
.school_content .school_top view{
  display: flex;
  height:112rpx;
  justify-content: center;
}
.school_content .school_top image{
  width:36rpx;
  height:36rpx;
  padding:10rpx;
}
.school_content .school_top view view{
  display: flex;
  flex-direction: column;
  font-size:38rpx;
}
.school_content .school_top view view text:nth-child(2){
  font-size:13px;
  color:#878787;
  margin-top:5rpx;
}
.school_content .school_top view image{
  width:112rpx;
  height:112rpx;
  margin-right:20rpx;
}
.school_introduce,.school_team,.school_notice,.school_phone{
  padding:32rpx 24rpx 30rpx;
  font-size:14px;
  color:#666;
  border-bottom: 20rpx solid #f6f6f6;
}
.school_introduce>text,.school_team>text,.school_notice>text,.school_phone>text{
  width:154rpx;
  height:53rpx;
  background:#4189f4;
  border-radius:0 30rpx 30rpx 0;
  color:#fff;
  line-height:53rpx;
  text-align:center;
  display: block;
}
.school_introduce view>.text-hidden,.school_team view>.text-hidden{
  display: block;
  overflow:hidden;
}
.school_introduce view>.text-hidden{
  height:180rpx; 
}
.school_team view>.text-hidden{
  height:1000rpx; 
}
.school_introduce view>.text-show,.school_team view>.text-show{
height:auto;
}
.school_introduce view,.school_team view,.school_notice view,.school_phone view{
  line-height:45rpx;
  margin:20rpx 0 0;
}
.school_introduce .all,.school_team .all{
  padding:10rpx 0 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#4189f4;
  margin-top:0;
}
.school_introduce .all.active image,.school_team .all.active image{
  transform: rotate(-180deg);
  transition: all 0.3s;
}
.school_introduce .all image,.school_team .all image{
  width:23rpx;
  height:13rpx;
  margin-right:10rpx;
}
.school_notice .notice_text>text,.school_phone .phone_text>text{
  display: block;
  color:#333;
  font-weight: bold;
}
.school_notice view>text text,.school_phone .phone_text>text text{
  color:#666;
  font-weight: normal;
}
.school_phone{
  border-bottom:none;
}
.fixed_con{
  width:100%;
  height:100rpx;
  align-items: center;
  display: flex;
  position: fixed;
  bottom:0;
  left:0;
  background:#f6f6f6;
  z-index: 3;
  font-size:22rpx;
}
.fixed_con view,.fixed_con button{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fixed_con view:nth-child(1) image{
  width:29rpx;
  height:32rpx;
  margin-bottom:5rpx;
  padding:10rpx 10rpx 5rpx;
}
.fixed_con view:nth-child(2) image{
  width:36rpx;
  height:36rpx;
  padding:10rpx 10rpx 5rpx;
}
.fixed_con button{
  flex:2;
  background:#ff9a2d;
  color:#fff;
  font-size:30rpx;
  border-radius:0;
  height:100rpx;
}
.collect_p image{
  padding:10rpx;
}
.share_pup,.reset_pup{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.7);
  z-index: 10;
}
.share_pupcon{
  height:400rpx;
  position: fixed;
  bottom:0;
  width:100%;
  background:#fff;
  border-radius: 10px 10px 0 0;
  font-size:24rpx;
}
.share_pupcon>text{
  font-size:30rpx;display:block;
  text-align: center;
  padding-top:30rpx;
}
.share_pupcon>view,.share_pupcon>button{
  display: flex;
  width:600rpx;
  justify-content: center;
  font-size:28rpx;
  margin:70rpx auto 0;
}
.share_pupcon image{
  width:100rpx;
  height:100rpx;
  margin-bottom:20rpx;
}
.share_pupcon>view view,.share_pupcon>view button{
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex:1;
  justify-content: center;
  align-items: center;
  line-height:26rpx;
}
.share_pupcon>view button{
  padding:0;
  font-size:28rpx;
}
.reset_pup{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top:150rpx;
  box-sizing: border-box;
}
.reset_pup image{
  width:540rpx;
  height:960rpx;
  
}
.reset_pup button{
  width:540rpx;
  height:90rpx;
  background:#2D69DF;
  border-radius:60rpx;
  color:#fff;
  line-height:90rpx;
  margin-top:50rpx;
}