<navigationBar toptextcolor="#fff" topbackground="#2D69DF" inner-title="院校" is-show-back="false"></navigationBar>
<view class="school">
<!-- 头部 -->
	<view class="school_con">
		<text class="tit">以下院校以名称首字母进行排序</text>
		<view wx:for="{{schoollist}}" wx:for-index="index" wx:for-item="schoolItem">
			<itemschool item="{{schoolItem}}" btnflag="{{true}}" imgpath="{{imgpath}}" bindhideempower="hideempower" bindshowempower="showempower"></itemschool>
		</view>
			<include src="/pages/components/loading/index"/>
	</view>
</view>
<view hidden="{{showgetuser}}" >
<empower host="{{host}}" bindhideempower="hideempower" bindshowempower="showempower"></empower>	
</view>
<view class='tabbar' style="padding-bottom: {{isIphoneX ? '68rpx' : '0rpx'}}">
<tabbar activeIdx='1' ></tabbar>
</view>
