@import '../components/loading/index.wxss';
page{
  padding-bottom:140rpx;
}

.school{
 /* padding-top:30rpx; */
  /* background:#2d69df; */
}
.school_con{
  background:#fff;
  /* border-radius:20rpx 20rpx 0 0 ; */
  padding:40rpx 30rpx 0;
  width:100%;
  box-sizing: border-box;
}
.school .tit{
  color:#9a9a9a;
  font-size:22rpx;
  margin-bottom:30rpx;
  display: block;
}
.school_con>view{
  margin-bottom:30rpx;
}
