<!-- 学生案例详情 -->
<navigationBar toptextcolor="#333" topbackground="#fff" inner-title="案例详情" is-show-back="true" imgsrc="{{host}}hei.png"></navigationBar>
<view class="casedetail">
    <text class="case_title">{{infodata.title}}</text>
    <text class="school"><text>{{infodata.name}}</text></text>
    <view class="student_img">
      <image src="{{imgpath+infodata.img}}"></image>
      <text>{{infodata.studentName}}</text>
    </view>
    <view class="case_con">
    <!-- <text >{{infodata.content}}</text> -->
    <rich-text nodes="{{infodata.content}}"></rich-text>
    </view>
  </view>
