<!-- 学生案例 -->
<navigationBar toptextcolor="#333" topbackground="#fff" inner-title="学生案例" is-show-back="true" imgsrc="{{host}}hei.png"></navigationBar>
<view class="fixed_body">
</view>
<view class="studentcases">
	<view class="case_body">
		<block wx:for="{{caselist}}" wx:for-item="item" wx:for-index="index">
			<view class="case_item">
				<view class="case_school">{{item.name}}</view>
				<view class="caseiy">
					<view class="caseitem" wx:for="{{item.cases}}"  wx:for-item="caseitem" wx:for-index="key">
					  <itemcase item="{{caseitem}}" btnflag="{{false}}" index="{{index}}" imgpath="{{imgpath}}" arry="{{arry}}" host="{{host}}"></itemcase>
						</view>
					</view>
				</view>
		</block>
	</view>
	<include src="/pages/components/loading/index" />
</view>