/* pages/studentcases/home.wxss */
@import '../components/loading/index.wxss';
page{
 position: relative;
}
.fixed_body{
  width:100%;
  height:100vh;
  background:url(https://satc.cscse.edu.cn/lxb-api/file/showImg/ESumGUIk_20200716.jpg) no-repeat;
  background: cover;
 position: fixed;
 top:0;
 left:0;
}
.studentcases {
  margin:30rpx 30rpx;
  position: absolute;
  z-index: 1;
}

.case_item{
  margin-bottom:34rpx;

}
.caseiy{
  width:690rpx;
  margin:0 auto;
  background: #e7f2ff;
  border-radius:10px;
}


.caseitem {
  padding:24rpx 0;
  align-items: center;
  border-bottom:1rpx dashed #D0DBE8;
}
.caseiy>.caseitem:last-child{
  border-bottom:none;
}
 .caseitem image {
  width: 152rpx;
  height: 192rpx;
  margin-right: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  opacity: 0.4;
  transition: opacity 0.2s linear 0.4s;
}
 
.caseitem  .Action {
  opacity: 1;
}
 
 .caseitem .name {
  font-size: 30rpx;
}

 .caseitem .text {
  margin: 10rpx 0 20rpx;
  height: 70rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.case_school{
  color:#fff;
  font-size:34rpx;
  padding-left:26rpx;
  background:url(https://satc.cscse.edu.cn/lxb-api/file/showImg/LU8lsejv_20200716.png) no-repeat 2rpx center;
  background-size:10rpx 24rpx;
  margin:0 0 10rpx;

}
.caseiy{
  width:690rpx;
  background:#fff;
  border-radius: 10rpx;
  padding:5rpx 40rpx 7rpx;
  box-sizing: border-box;
  margin:0 auto;
}
.listFooter{
  color:#fff!important;
}