<!-- 学生案例 -->
<view class="studentcases">
<navigationBar toptextcolor="#333" topbackground="#fff" inner-title="学生案例" is-show-back="true" imgsrc="{{host}}hei.png"></navigationBar>
<scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;padding:20rpx 0 0;box-sizing: border-box;">
<block wx:for="{{caselist}}" wx:for-index="index" wx:for-item="item">
    <view class="cases">
      <itemcase item="{{item}}" imgpath="{{imgpath}}"></itemcase>
    </view>
  </block>
  
</scroll-view>
<view> <loading></loading></view>

</view>
