<!-- 学生案例 -->
<view class="studentcases">
<block wx:for="{{caselist}}" wx:for-index="index" wx:for-item="item">
  <view class="caseitem">
    <image src="{{item.images}}"></image>
    <view>
      <text class="name">{{item.name}}</text>
      <text class="text">{{item.text1}}</text>
      <text class="school"><text>{{item.school}}</text></text>
    </view>
  </view>
  </block>
</view>
